{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jasmine", "node"]
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
